#headerProduct #containerProduct{
	background-image: linear-gradient(to right,#00FA9A,#33ad83,#76d2e1);
	padding-top:5px;
	padding-bottom:5px;
	position: fixed;
	z-index: 999;
	top:0;
}
#headerProduct #logo{
	margin-left: 100px;
}
#headerProduct #text-logo{
	color:white;
	font-weight: normal;
	text-decoration: none;
	left: 100px;
}

/*product*/
#contProduct{
	margin-top: 80px;
}
#catProduct a{
	color:#1dc8cd;
}
#contProduct #prodResult .card-img-top{
	border-radius:15px 15px 0 0;
	width:100%; padding-bottom:100%;
	background-position: 50% 50%; 
	background-repeat: no-repeat; 
	background-size: cover;
	background-image: url(../img/product/interpreneurTalk.jpg);
}

#contProduct .position-absolute {
	position: absolute;
	top:50%;
	left: 0;
	padding:2px 8px;
	background-color: #ff901e;
}
#contProduct .c-orange{
	color:orange;
}